# ============================
# UTESHOP - Application config
# ============================

# App
app.name=UTESHOP-cpl
app.env=dev
app.baseUrl=http://localhost:8082/uteshopcpl
app.contextPath=/uteshop-cpl

# Locale / Timezone
app.locale=vi_VN
app.timezone=Asia/Ho_Chi_Minh

# Pagination & UI
app.pageSize=20
app.maxPageSize=100
app.assets.version=1


app.jwt.secret=change-this-secret-to-32+-chars-please
app.jwt.expMinutes=120
app.password.bcrypt.rounds=10
app.otp.expMinutes=10

# Mail (Jakarta Mail)
mail.from=UTESHOP <noreply@uteshop.local>
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.smtp.username=noreply@uteshop.local
mail.smtp.password=your_smtp_password
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false

# File uploads
upload.root=/var/uteshop/uploads
upload.products=${upload.root}/products
upload.users=${upload.root}/users
upload.shops=${upload.root}/shops
upload.reviews=${upload.root}/reviews
upload.maxFileSize=10MB
upload.maxRequestSize=25MB
upload.allowedImageTypes=image/png,image/jpeg,image/webp
