# ============================
# UTESHOP - Database (Hikari)
# ============================

# --- Pool basics ---
db.poolName=UTESHOP
db.pool.max=10
db.pool.minIdle=2
db.pool.maxLifetimeMs=1800000
db.pool.connectionTimeoutMs=30000
db.pool.validationTimeoutMs=5000
db.pool.idleTimeoutMs=600000
db.readOnly=false
db.autoCommit=true

# --- MySQL (M\u1EB7c \u0111\u1ECBnh) ---
db.vendor=mysql
db.driver=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/uteshop?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
db.username=root
db.password=huy2406
